Button/MyButton/MyButton/MainPage.xaml

<Page
    x:Class="MyButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="newTemplate">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
          
                        <ContentPresenter x:Name="ContentPresenter"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="14,15,24,14"  >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup  x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="PointerOver" GeneratedDuration="0:0:0.5" />

                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" >
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Background" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="AliceBlue" />
                                           
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation  Storyboard.TargetName="Background"
                                                            Storyboard.TargetProperty="Color" 
                                                            To="DarkGray" />

                                            <ColorAnimation  Storyboard.TargetName="Foreground"
                                                            Storyboard.TargetProperty="Color" 
                                                            To="White" />
                                            
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter.Background>
                                <SolidColorBrush x:Name="Background" Color="Transparent"/>
                            </ContentPresenter.Background>
                            <ContentPresenter.Foreground>
                                <SolidColorBrush x:Name="Foreground" Color="Transparent"/>
                            </ContentPresenter.Foreground>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Button  Style="{StaticResource newTemplate}" Name="Button1"
           Foreground="Transparent" FontSize="14"  Background="Transparent"
          Content="Button1" Margin="0,0,5,6" Click="Button_Click" />

        <Button Style="{StaticResource newTemplate}" 
          Background="Purple" Foreground="White" FontSize="14" 
          Content="Button2" HorizontalContentAlignment="Left" Click="Button_Click"/>

    </StackPanel>
</Page>
